{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "sourceMap": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts"
  ]
}
